# aaptfordevice

./: .gitignore  .gitmodules  .project  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/jereksel/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jereksel/myapplication/: MainActivity.java  MainActivity.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jereksel/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/jereksel/aaptfordevicelibrary/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jereksel/aapt/: AAPT.java
lib/src/main/jni/: Android.mk  Application.mk
lib/src/main/jni/aapt/: Command.cpp
lib/src/main/jni/androidfw/: ResourceTypes.cpp
lib/src/main/jni/include/linux/: android_alarm.h
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/jereksel/aaptfordevicelibrary/: ExampleUnitTest.java
